.hf{


.color1 a {
    color:#b40000;
}

h1 {
	font-size: 3.5em;
    font-family: Oswald ,sans-serif;
	line-height: 1em;
	font-weight: 400;
	font-style: normal;
	color:#b40000;
	margin-bottom: 11px;
    text-shadow: 2px 2px 0 #bcbcbc;
}


h2, h3, h4, h5, h6, legend {
	font-weight: 400;
	font-family: 'Roboto Slab',sans-serif;
    text-transform: none;
    letter-spacing: normal;
}

h2 {
    font-size: 3em;
    letter-spacing: normal;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.2em;
}

.pageHeader_lead {
    font-family: Oswald, sans-serif;
    font-size:15px;
    color:#58595b;
}

.calendar_list_header {
    font-size: 3.8em;
    font-family: Oswald, sans-serif;
	line-height: 1em;
	font-weight: 400;
	font-style: normal;
	color:#000000;
	margin-bottom: 11px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 #bcbcbc;
}

h4.quote_attribution {
    color:#fff;
    font-family: Oswald, sans-serif;
	font-size: 1.5em!important;
	font-weight: 400;
	font-style: normal;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

/*google search bar*/

#searchbar {
    margin:20px 0 0 0;
    float:right;
}

.resultRowOne {
background:#eaeaea;
}

.resultRowTwo {
background:#ffffff;
}

#searchbar_mobile {
    display:none;
}
/*NAV BAR/PAGEHEADERS*/
.header1 .navbar-default .navbar-nav > li > a.active, .header1 .navbar-default .navbar-nav > li.Nactive > a, .header1 .navbar-default .navbar-nav>li>a:hover, .header1 .navbar-default .navbar-nav>li.hover>a, .header1 .navbar-default .navbar-nav li.Nactive>a {
    background: #ffffff;
    color:#000!important ;
}

.navbar{ min-height:130px }

.navbar-nav {
    margin-top:20px;
    float:right;
}

.navbar-brand { padding:13px 0!important;}

.header1 .navbar-default .navbar-nav > li > a {
    color:#ffffff;
    padding:10px 11px;
}

#mainHeader {
    background:#b40000!important;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

#mainNav ul.dropdown-menu {
    top:65px;
}

#mainNav ul.dropdown-menu li a{
    font-size:1.0em;
    text-transform: uppercase;
    font-family: 'Oswald',sans-serif;
    padding:15px;
}

.btn-primary {
	background:#b40000;

}

.iconRounded {
	background:#b40000;
}

.color2, .slice.color2, .bulle.color2, .ctaBox.color2 {
	background:#b40000;
}

.color2 a.btn {
    color:#ffffff;
}

#skipNav a {
    font-size: .85em;
    color:#ffffff!important;
}

.ugaLink {
    width:100%;
    list-style-type: none;
    margin:8px 0;
    color:#fff;
    border:none;
}

ul.socialNetwork li {
    margin:0 5px 0 0;
    background-color:#333;
    }

}

.ugaLink Li a{
    color:#fff;
    text-decoration: none;
}

.ugaLink li a:hover {
    color: #eaeaea;
}

/*main features */

/*.camera_caption > div {
    background-color:#ffffff;
}

.camera_caption h2 {
    color:#b40000;
}

.camera_caption p {
    color:#777777;
}*/

#cameraSliderWrapper {
    position:relative;
    top:47px;
}

/*BODY STYLES*/

img.left {
    float:left;
    padding:7px;
    border:1px solid #bcbcbc;
    background:#eaeaea;
    margin: 0 15px 15px 0;
}

img.right {
    float:right;
    padding:7px;
    border:1px solid #bcbcbc;
    background:#eaeaea;
    margin: 0 0 15px 15px;
}

#globalWrapper {
        background: #f7f7f7;

}

#mainContent {
    margin:50px 0 30px 0;
    background: #ffffff;
    width:100%;
}

#mainContent > div.row {
    background: #f7f7f7;
}

#interior_mainContent {
    margin:80px 0 30px 0;
    background: #ebeeed;
    width:100%;
}

.headerWrap {
    background:#ffffff!important;
    width:100%;
    margin:80px 0 40px 0;
    padding:30px 0;
}

.interior_headerwrap {
    background:#ffffff!important;
    width:100%;
    margin:80px 0 0 0;
    padding:30px 0;
}

.right_column {
    padding:0 0 0 25px;
}

.right_column h2{
    font-size:  2em;
}

.main_column {
    background:#fff;
    padding:30px;
}

.content_pic {
    margin:0 0 30px 0;
}

.content_pic p {
    margin:10px 0 0 0;
    font-size:1.0em;
    font-style:italic;
}

/*twitter timeline */
#twitter_timeline {
    margin-top:-160px;
    padding:25px;
    height:600px;
    background: rgba(255,255,255, .8);
    max-width:390px;

}

#twitter_timeline_interior {
    margin-top:-100px;
    padding:20px;
    height:600px;
    background-color: white;
    max-width:390px;
    border:5px solid #ebeeed;
}

.twitterTitle {
    width:230px;
}


.twitterIcons {
    width:70px;
}

.twitter_list {
    max-height:490px;
    overflow-x:scroll;
}


/*frontpage columns*/
.frontpage_col h3 {
    font:Oswald, sans-serif;
}
.frontpage_col > a.btn {
    position:relative;
    color:#000000;
    bottom:-22px;

}

/*upcoming events list */

.upcoming_events_list_datetime {
    text-align:right;
}

/*calendar*/

/*full calendar */

#fc_calendar {
    text-align: left;
    margin: 0 auto;
    background: none;
    width: 100%;
    padding-left: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    font-family: Lato, sans-serif;
}

#fc_outer {
    width: 100%;
    margin: 0;
    padding: 0;
}

#fc_outer div.wrap {
    background:none;
}

#fc_inner {
    width:100%;
}

#fc_calendar #fc_inner td {
    border: 1px solid #bcbcbc;
    vertical-align: top;
    color: #000;
    max-width:160px;
}

#fc_calendar .day_cell {
    max-width:160px;
    height:100px;
    width:160px;
}

#fc_calendar .day_cell .date {
    font-family:Oswald, sans-serif;
    font-style:normal!important;
    font-weight:700;
    font-size:1.25em!important;
    width: 100%;
    text-align: left;
    background: none;
    height: 20px;
    line-height: 20px;
    margin: -30px 0 0 0;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    position: absolute;
}

#fc_calendar .day_cell .date a {
    color: #b40000;
    text-decoration: none;
}

#fc_calendar .out_of_range .date {
    color:#777777;
}


#fc_calendar .event {
    font-size: 1em;
    font-family: Lato, sans-serif;
    overflow: hidden;
    white-space: nowrap;
    width: 160px;
    color: #b40000;
    margin:0 0 0 10px;
}

#fc_calendar .day_cell .all_day a, #fc_calendar .fc_inner .day_cell .multi-day a {
    background-color: #eaeaea;
    margin: 0 0 1px;
    padding: 0 4px;
    line-height: 20px;
    color: #b40000;
}

#days_of_week th {
    font-size: 1.2em!important;
    letter-spacing: normal!important;
    font-weight: 400!important;
    font-family: 'Roboto Slab',sans-serif!important;
    text-transform: none!important;
    letter-spacing: normal!important;
    color:#4b4c4c;
}

#month_year th.center {
    font-size: 3.0em!important;
    letter-spacing: normal!important;
    font-weight: 400!important;
    font-family: 'Roboto Slab',sans-serif!important;
    text-transform: none!important;
    letter-spacing: normal!important;

}

#month_year p.lead {
    margin-top:15px;
}

#month-year th.controls a:hover {
    color:#fff!important;
}

#fc_inner a:hover, .multi-day a:hover {
    color:#b40000;
    text-decoration:underline;
}

#fc_calendar .day_cell .all_day, #fc_calendar .day_cell .multi_day {
background-color: #eaeaea;
margin: 0 0 1px;
padding: 0 4px;
line-height: 20px;
color: #b40000;
}

#month_year th {
    width:30%;
}

#month_year th.left {
text-align: left;
    width:30%;

}

/*sidenavs */

#expList {
    font-family: Lato, sans-serif;
    font-size:1.2em;
    width:100%;
    margin:30px 0;

    padding:0px;

}

#expList li {
    list-style-type: none;

    padding:15px;
    border-bottom: 1px solid #bcbcbc;
}

.topItem {
     font-family: Lato, sans-serif;
    font-size: 1em;
    text-transform: none;

}
.subItem li{
    font-family: Lato, sans-serif;
    font-size: .75em;
    text-transform: none;
}

	.listControl{
      margin-bottom: 15px;
    }
    .listControl a {
        border: 1px solid #555555;
        color: #555555;
        cursor: pointer;
        height: 1.5em;
        line-height: 1.5em;
        margin-right: 5px;
        padding: 4px 10px;
    }
    .listControl a:hover {
        background-color:#555555;
        color:#222222;
        font-weight:normal;
    }

/*mini calendar*/
#mc_wrap {
    font-family:Lato, sans-serif;
    font-size:1.2em;
}

#mc_calendar {
    margin: 30px auto;
    width: 100%;
    background:none;
    float:left;
}

#mc_calendar table {
     font-family:Lato, sans-serif;
    font-size:.75em;
    width:100%;
    background:none;
    margin:0px;
}

#mc_calendar #mc_days th {
    background:none;
}

#mc_calendar th {
     text-align:center;
    background:none;

}

#mc_calendar td.has_events div a {
    background:#58595b;
    color:#ffffff;
}

#mc_calendar td.today div {
    background:#b40000;
}

#mc_calendar tbody {
    background:none;
}

#mc_calendar td div, #mc_calendar td.has_events div #mc_calendar td.mc_pad div {
    background: none;
}

#mc_calendar th a {
    font-family:Oswald, sans-serif;
    font-size:1.5em;
    text-transform: uppercase;
    color: #b40000;
}

#mc_calendar th a.icon {
    color: #b40000;
    background:none;
    padding: 2px 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
}

/*day calendar*/
#wc_calendar .day {
    padding:20px;
}

#wc_calendar h2 {
   font-size: 3.8em;
    font-family: Oswald, sans-serif;
	line-height: 1em;
	font-weight: 400;
	font-style: normal;
	color:#000000;
	margin-bottom: 11px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 #bcbcbc;
}

#events_calendar h2 {
   font-size: 3.8em;
    font-family: Oswald, sans-serif;
	line-height: 1em;
	font-weight: 400;
	font-style: normal;
	color:#000000;
	margin-bottom: 11px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 #bcbcbc;
}

#wc_calendar .events_for {
    color:#777777;
}


#wc_calendar .day ul {
    list-style-type: none;
}

#wc_calendar .day h3 {
    margin:0 0 20px 0;
    font-size: 1.2em;
}

#dc_calendar h4 {
    border:none;
    margin:0px;
    padding:0px;
}

#dc_calendar .event {
margin-bottom: 5px;
padding: 20px;
background: #f3f3f3;
font-size:inherit;
}

#dc_calendar .event h3 {
font-size: 1.75em;
font-weight: bold;
text-transform: none;
}

.event ul li {
    list-style-type:square!important;
    list-style-position: inside;
}

h2.month_dept_header {
    font-size:3.5em;
    font-family:Oswald, sans-serif;
    color:#ffffff;
    text-transform: uppercase;
}

.calendar div.header h1 {
      font-family:Oswald, sans-serif;
    color:#B40000;
    text-transform: uppercase;
    font-size:3.5em;
}

h2.cal_dept_header {
    font-family:Oswald, sans-serif;
    color:#B40000;
    text-transform: uppercase;
    font-size:2.0em;
}

.month_header_row {
    background:#ffffff;
    color:#b40000;
}
.events_for {
    font-family:Oswald, sans-serif;
    color:#ffffff;
    font-size:1.5em;
}
#month_year h2 {
    color:#b40000;
}

#wc_calendar div.calendars {
    border:none;
}

.calendar_events_list {
    margin:0 0 40px 0;
}

.calendar_events_list_item {
    padding:30px 0;
    border-bottom:1px solid #bcbcbc;
    float:left;
}

.calendar_filters {
    margin:0px;
}

.calendar_filters a {
    background:#ffffff;
}

.calendar_filters h4 {
    margin:0 0 10px 20px;

}
.calendarView  {
    margin:0 20px 0 0;
}

.calendar_filters ul.dropdown-menu {
    position:absolute;
    background-color:#fff;
}

.calendar_next {
    float:right;

}

.calendar_dept_dropdown {
    background:#fff;
}
.calendar_prev {
    float:left;
}
/*upcoming events column */

#eventsTitle {
    margin:0!important;
    background-color:#4b4c4c;
    padding:25px 25px 0 25px;
}

#eventsTitle h3 {
    color:#ffffff;
    margin:0 20px 0 0!important;
    float:left;
}

#upcoming_events{
    background-color:#4b4c4c;
}

.upcoming_events_list{
    padding:20px 0;
   /* overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;*/
    background-color:#f7f7f7;
}

#carouselWorks1 {
    margin:0 0 20px 0;
}

#carouselWorks1 div.owl-item {
    padding:0 20px;
      background:none;
}

#carouselWorks2 div.owl-item {
    padding-left:40px!important;
    padding-right:40px!important;
    border-right:1px solid #eaeaea;

   /* white-space:normal;
    display: inline-flex;*/
}

#carouselWorks1 div.owl-controls .owl-buttons div {
     background:none!important;
}

#carouselWorks1 div.owl-controls i {
    color:#777777;
    font-size:1.5em;
    font-weight:100;
}

#carouselWorks2 div.owl-controls {
    margin:0!important;
}

.events_list_datetime {
    text-align:right;
    padding:0px!important;
    color:#b40000;
}

.events_list_date  {
    font-family: 'Roboto slab', sans-serif;
    margin:8px 0px!important;
    font-size:40px;
    font-weight:600;
    color:#cc0000;
}

.events_list_body h4 {
    margin:0px;
}

.events_list_datetime span {
    font-family: lato, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

/*Professional Development Calendar*/
.prof_dev_box {
    margin:20px 0 0 0;
    width:282px;
    max-width: 282px;

}

.prof_dev_box article {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.prof_dev_box div.boxContent {
    padding:0px!important;
    background-color:#ffffff;
}

.prof_dev_body {
    margin:-15px 15px 15px 15px;
    position:relative;
    top:-20px;
    z-index: 999;
    background-color:#ffffff;
    padding:10px;
}

.prof_dev_body div.infoIcon{
    float:right;
    width:40px;
    height:40px;
    margin:20px 0 0 0;
}


.prof_dev_body h4 {
    margin:0!important;
}



/*Directory */

.directory_dept_title p.lead {
    margin:0px;
    font-weight: 300;
    color: #000;
}

.directory_title {
    font-style:italic;
    color:#58595b;
}

/*directory Options box */

.dropdowns {
    float:left;
    margin-top:10px;
}

.directory_filters {
    padding:20px 0;
    background-color:#bcbcbc;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.dept_dropdown ul.dropdown-menu {
    max-height:300px;
    overflow-y: scroll;
}

.a_z_index {
    margin:0 15px 0 0;
}

.a_z_index ul.dropdown-menu {
    min-width: 20px;
    max-height:300px;
    overflow-y: scroll;
}

.a_z_index ul.dropdown-menu li a {
    padding:5px 15px;
}

.directory_filters ul.dropdown-menu {
    position:absolute;
    background-color:#fff;
}

#directory_searchbar {
    float:left;
}

.directory_box {
    margin:20px 0 0 0;
    width:282px;
    max-width: 282px;

}

.directory_box article {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.directory_box div.boxContent {
    padding:0px!important;
    background-color:#ffffff;
}

.directory_body {
    margin:-15px 15px 15px 15px;
    position:relative;
    top:-20px;
    z-index: 999;
    background-color:#ffffff;
    padding:10px;
}

.directory_body div.infoIcon{
    float:right;
    width:40px;
    height:40px;
    margin:20px 0 0 0;
}


.directory_body h4 {
    margin:0!important;
}

/*Directory Modal */

.directory_modal {
    top:20%!important;
}

.directory_modal div.modal-body {
    padding:30px;
}

.directory_modal div.modal-footer span.lead {
    font-weight:300;
    color:#000000;
    text-align:left;
    float:left;
    margin:0px;
}

.directory_modal div.modal-header {
    background-color: #b40000!important;
    padding:20px 30px;
}

#search_result div.modal-header {
    background-color: #b40000!important;
    padding:20px 30px;
}

#search_result h3.modal-title {
    color:#ffffff;
    font-style:normal;
    line-height: normal;
}

.directory_modal h3.modal-title {
    color:#ffffff;
    font-style:normal;
    line-height: normal;
}

.directory_modal h3 {
    margin:0px!important;
}

.directory_modal h4{
    font-style:italic;
    color:#58595b;
}
.directory_modal div.modal-footer {
    background-color:#eaeaea;
    margin:0px;
    padding:20px 30px;
}

#search_result div.modal-footer {
    background-color:#eaeaea;
    margin:0px;
    padding:20px 30px;
    color:#000000;
}

/*Departments Modal */

.department_box {
    margin:20px 0 0 0;
    width:282px;
    max-width: 282px;

}

.department_box article {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.department_box div.boxContent {
    padding:0px!important;
    background-color:#ffffff;
}

.department_body {
    margin:-15px 15px 15px 15px;
    position:relative;
    top:-20px;
    z-index: 999;
    background-color:#ffffff;
    padding:10px;
}


.department_body h4 {
    margin:0!important;
}


#deptModal, #deptModal div.modalDialogue{
    width:100%!important;
}
#deptModal div.modal-content{
    background-color:rgba(0,0,0,0.5);
}

#deptModal h3 {
    color:#ffffff;
}

#deptModal div.modal-header {
    background-color: rgba(180,0,0,1.0)!important;
}
.deptBox {
    margin-bottom:20px;
    width:282px;
    max-width: 282px;
}

.deptLinks {
      padding:15px;
}

ul.deptLinkList {
    margin:0!important;
    list-style-type: none;
    padding:0!important;
}

ul.deptLinkList li {
    align-content: center;
    display:inline;
    width:25px;
    background-color:#ffffff;
}

.deptLinkList img.iconRounded {
    margin:3px 0 0 0;
    width:25px!important;
    height:25px!important;
}

/*parallax area*/

#paralaxSlice5 div.item {
    background:rgba(0,0,0,.5);
    padding:60px;
}

/*footer styles */

#footer_menu a {
    color:#ffffff!important;
}

#footer_menu a:hover {
    color:#cc0000!important;


}

.footerWrapper {
    padding:30px 0 !important;
}
.phone {
	font-family: 'Oswald',sans-serif;
	color: #fff;
	font-weight: 300;
	font-size: 44px;
	line-height: 44px;
}

.footerWidget {
    margin:0px!important;
}

.footerWidget p {
    color:#ffffff;
}

.footerWidget a {
    color:#ffffff;

}

.footerWidget a:hover {
    color:#cc0000;
    text-decoration:none!important;

}


/*RESPONSIVE CSS */

@media (max-width:1200px) {
	.hf{

    #cameraSliderWrapper {
        position: relative;
        top: 15px;
    }
         .navbar{
             min-height:100px;
    }

    #searchbar_mobile{
        display: table;
    }

    #searchbar {
       display:none;
    }

    #main_logo {
         max-width:100px!important;
    }

    .dept_logo {
        width:300px!important;
        float:left;
    }

     #vp_logo {
        width:240px!important;
        float:left;
    }
    .navbar-header {
        float:right;
    }

    .navbar-toggle {
        display: block;
        float:right;
    }

    .navbar-collapse.collapse {
        display: none!important;
    }

    .collapse.in {
        position:absolute;
        width:100%;
        top:60px;
        left:0px;
        margin:0px!important;
		display: block !important;
        background:#ffffff;
	}

    .collapse.in ul {
        width:100%;
        margin:0px;
        background:#ffffff;
        border-bottom:3px solid #b40000;
    }

    .collapse.in ul.nav.navbar-nav li {
        width:100%;
        border-bottom:1px solid #bcbcbc!important;
    }

     .collapse.in ul.nav.navbar-nav li a {
        display:block;
        color:#000;
     }
    .collapse.in ul.nav.navbar-nav li a:hover {
        color:#b40000!important;
        background-color: #eaeaea;
     }
	 }
}

@media (min-width: 993px) {
	.hf{

    #frontpageBlurbs {
        display:none;
    }
    .camera_caption {
        left:100px;
    }
    .camera_caption p {
    font-size: 1.2em;
    }
     #carouselWorks2 div.owl-item{

    }
	}
}

@media (max-width: 992px) {
	.hf{

    html, body {width: auto !important;
        overflow-x: hidden !important;
    }

    h1 {
	   margin-bottom: 11px;
    }
    h2 {
        font-size:2em;

    }
    h3 {
        font-size:1.75em;

    }
    h4 {
        font-size:1.5em;
    }
    .headerWrap {
        background:#ffffff!important;
        width:100%;
        margin:0 0 40px 0;
        padding:30px 0;
    }

    #interior_mainContent {
        margin:30px 0 30px 0;
        background: #ebeeed;
        width:100%;
    }

    .interior_headerwrap {
        background:#ffffff!important;
        width:100%;
        padding:20px 0 0 0;
        margin:20px 0;
    }

    .main_column {
        padding:0;
    }

    .right_column {
        padding:0 15px!important;
        clear:both!important;
        width:100%;
    }

    #cameraSliderWrapper {
        position:relative;
        top:-3px;
    }

    #paralaxSlice5 {
        display:none;
    }

    #twitter_timeline {
        margin:0 auto;
        padding:25px;
        height:600px;
        background-color: #f7f7f7;
        max-width:390px;
        clear:both;
    }

     #twitter_timeline_interior {
        margin:0 auto;
        clear:both;
    }


    .twitterTitle {
        width:170px;
    }

    .twitterIcons {
        width:70px;
    }

    .upcoming_events_list_datetime {
        text-align:center!important;
        padding:0px!important;
        color:#b40000;
    }

    .events_list_datetime {
        padding:0px!important;
        color:#b40000;
    }

    .upcoming_events_list_body {
        text-align:center;
    }

    #frontpageBlurbs div.item {
        display:block;
        margin:0 auto;
        padding: 0;
        margin-bottom: 30px;
        border-bottom: 1px solid #bcbcbc;
    }

    #carouselWorks1 {
        display:none!important;
    }

    .camera_caption {
        width:100%;
        left:0;
    }

    .navbar{
        min-height:75px;
    }

    #searchbar_mobile{
        display: table;
    }

    #searchbar {
       display:none;
    }

    .dept_logo {
        width:300px!important;
        float:left;
    }

    .navbar-header {
        float:right;
    }

    .navbar-toggle {
        display: block;
        float:right;
    }

    .navbar-collapse.collapse {
        display: none!important;
    }

     .deptBox {
        margin:20px auto;

    }

    .directory_dept_title {
        margin:0 0 15px 0;
        z-index:1;
    }

    .directory_detail_img {
        margin:0 0 15px 0;
    }

    .collapse.in {
        position:absolute;
        width:100%;
        top:60px;
        left:0px;
        margin:0px!important;
		display: block !important;
        background:#ffffff;
	}

    .collapse.in ul {
        width:100%;
        margin:0px;
        background:#ffffff;
        border-bottom:3px solid #b40000;
    }

    .collapse.in ul.nav.navbar-nav li {
        width:100%;
        border-bottom:1px solid #bcbcbc!important;
    }

     .collapse.in ul.nav.navbar-nav li a {
        display:block;
        color:#000;
    }

    .collapse.in ul.nav.navbar-nav li a:hover {
        color:#b40000!important;
        background-color: #eaeaea;
    }

    #mc_wrap {
        display:none;
    }

    .calendar_filters.dropdown {
        margin-bottom:0!important;
    }

    .calendar_filters ul.dropdown-menu li a {
        white-space: normal;
    }

    .calendar_views {
        display:none;
    }

    .day ul {
        padding-left:0!important;
    }

    .event ul {
        padding-left:0!important;
    }

    #wc_calendar .day {
        padding:20px 0!important;
    }

    #events_calendar h2 {
        font-size: 2.5em;
    }

    .nextWeek {
        float:left!important;
        margin-left:60px;
    }

    .ugainImg {
        display:none;
    }


    .dept_dropdown ul.dropdown-menu li a {
        white-space: normal;
    }

    .directory_dept_title {
        padding-left: 15px!important;
        padding-right: 15px!important;
    }
	}
}

@media (min-width: 768px) {
	.hf{

    #deptModal, #deptModal div.modalDialogue {
        width:100%!important;
    }

    #carouselWorks2 div.owl-item{
    }
	}
}

@media (max-width: 767px) {
	.hf{

    #twitter_timeline {
        clear:both;
    }

     #twitter_timeline_interior {
        clear:both;
    }


    #mainContent {
        margin:0 0 30px 0;
   }

    .interior_headerwrap {
        background:#ffffff!important;
        width:100%;
        padding:20px 0 0 0;
        margin:20px 0;
    }

    h1 {
        font-size: 3.5em;
        line-height: 1em;
        margin-bottom: 11px;
    }

    #eventsTitle h3 {
        margin:0 0 15px 0!important;
    }

    #eventsTitle button {
        clear:both!important;
    }

    .events_list_datetime {
        text-align: center;
    }

    .upcoming_events_list_body {
        text-align:center;
    }

    .events_list_body {
        text-align: center!important;
    }

    #searchbar {
        display:none;
    }

    .navbar-nav>li>a {
        display:block;
        width:100%;
        padding: 20px;
		font-size: 1.15em;
		font-weight: 400;
		line-height:auto!important;
		vertical-align:middle;
		border-bottom:2px solid #f7f7f7;
	}

    .camera_caption div {
        padding:10px;
    }

    .camera_caption h2{
        font-size:16px;
        padding:0;
        margin:0 0 5px 0;
    }

    #directory_modal div.modal-footer span.lead {
        font-weight:300;
        margin:0 0 20px 0;
        color:#000000;
        text-align:left;
        float:left;
    }
	}
}
